{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3rPDcA51mLtg9w6l6Nc9s",
      "type": "text",
      "x": 181.80983218465212,
      "y": -236.71764919234613,
      "width": 526.879638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sA5gsOHXAnlH6retma6Rg"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1685242352,
      "version": 138,
      "versionNonce": 832010512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347283451,
      "link": null,
      "locked": false,
      "text": "User Table (Common for both Freelancers and Clients)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table (Common for both Freelancers and Clients)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SFPCb4YdhwY0PN5BXFXt",
      "type": "text",
      "x": 174.7209944279257,
      "y": -195.47362516078692,
      "width": 467.4996337890625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sA5gsOHXAnlH6retma6Rg"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 979768816,
      "version": 117,
      "versionNonce": 275109648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347283451,
      "link": null,
      "locked": false,
      "text": "a. ID (Primary Key: self modified)\nb. Type (Enum: Freelancer, Client)\nc. Email (Unique)\nd. Password\ne. Name\nf. Profile Picture\ng. Payment Phone / Account Number\nh. Balance\ni. Payment History ID \n(Foreign Key, references Payment History Table)\nj. Nationality\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. ID (Primary Key: self modified)\nb. Type (Enum: Freelancer, Client)\nc. Email (Unique)\nd. Password\ne. Name\nf. Profile Picture\ng. Payment Phone / Account Number\nh. Balance\ni. Payment History ID \n(Foreign Key, references Payment History Table)\nj. Nationality\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_OQNyTYoXGIXYDKOQVYz",
      "type": "rectangle",
      "x": 141.210247949159,
      "y": -204.49577001404475,
      "width": 596.7490386571401,
      "height": 331.88525351567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sA5gsOHXAnlH6retma6Rg"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1613389808,
      "version": 197,
      "versionNonce": 28865808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347283451,
      "link": null,
      "locked": false
    },
    {
      "id": "DNQ87gNALWLiiHMt72VgW",
      "type": "text",
      "x": 818.9223628653765,
      "y": -257.1008353372649,
      "width": 506.63958740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CBjTR1-zcgcCASC2YWnzw"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1005171696,
      "version": 102,
      "versionNonce": 1737107440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346287889,
      "link": null,
      "locked": false,
      "text": "Freelancer Table (Additional details for freelancers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freelancer Table (Additional details for freelancers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KX80jztDJZYz2RGytWMSH",
      "type": "text",
      "x": 826.2465519072143,
      "y": -208.6784980074528,
      "width": 640.5321044921875,
      "height": 358.5606464159073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CBjTR1-zcgcCASC2YWnzw"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1175641072,
      "version": 154,
      "versionNonce": 1627882480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347469119,
      "link": null,
      "locked": false,
      "text": " a. Freelancer ID (Primary Key, Foreign Key references User Table)\nb. Bio\nc. Skills (Text or JSON Array)\nd. Experiences\ne. Hourly Rate\nf. Certifications links (Text or JSON Array)\ng. Portfolio Link\n// Reviews ID (Foreign Key, references Reviews Table)\n// Assigned Projects ID (Foreign Key, references Assigned Projects Table)\nj. Total Earnings (Decimal, sum of all completed project payments)\nd. Average Rating (Decimal, calculated from Reviews Table)\ne. Total Bids Placed (Integer, number of bids submitted)\nf. Bid Success Rate (Decimal, percentage of awarded bids)\ng. Completed Projects (Integer, number of successfully completed projects)\nh. Active Projects (Integer, ongoing projects assigned)\ni. Client Feedback Score (Decimal, calculated based on reviews and ratings)\nj. Last Updated (Timestamp, records when the analytics data was last refreshed)\n",
      "fontSize": 15.936028729595877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " a. Freelancer ID (Primary Key, Foreign Key references User Table)\nb. Bio\nc. Skills (Text or JSON Array)\nd. Experiences\ne. Hourly Rate\nf. Certifications links (Text or JSON Array)\ng. Portfolio Link\n// Reviews ID (Foreign Key, references Reviews Table)\n// Assigned Projects ID (Foreign Key, references Assigned Projects Table)\nj. Total Earnings (Decimal, sum of all completed project payments)\nd. Average Rating (Decimal, calculated from Reviews Table)\ne. Total Bids Placed (Integer, number of bids submitted)\nf. Bid Success Rate (Decimal, percentage of awarded bids)\ng. Completed Projects (Integer, number of successfully completed projects)\nh. Active Projects (Integer, ongoing projects assigned)\ni. Client Feedback Score (Decimal, calculated based on reviews and ratings)\nj. Last Updated (Timestamp, records when the analytics data was last refreshed)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyYt0j6KzAbccfD_qdjmr",
      "type": "rectangle",
      "x": 801.0657171426296,
      "y": -220.81915527676057,
      "width": 700.9723545319656,
      "height": 372.5339339841329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CBjTR1-zcgcCASC2YWnzw"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 330369520,
      "version": 190,
      "versionNonce": 573893616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346287889,
      "link": null,
      "locked": false
    },
    {
      "id": "OmU9gFZXfcokm1Hrs1Oeq",
      "type": "text",
      "x": 923.7030329886641,
      "y": 179.7447071806331,
      "width": 335.7596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIOyAwgExPocSpY192bd2"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1882051568,
      "version": 230,
      "versionNonce": 543639616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347874603,
      "link": null,
      "locked": false,
      "text": "Client Table (Additional details for clients)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Table (Additional details for clients)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swn9CwZlkFnhBW4OdlfQN",
      "type": "text",
      "x": 831.5937586497216,
      "y": 213.2849808938039,
      "width": 604.511474609375,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIOyAwgExPocSpY192bd2"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1911127536,
      "version": 232,
      "versionNonce": 725028928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347893804,
      "link": null,
      "locked": false,
      "text": "a. Client ID (Primary Key, Foreign Key references User Table)\nb. Company Name (Nullable, if applicable)\nc. Payment Method Verified Badge (Boolean: True/False)\nd. Posted Projects ID (Foreign Key, references Projects Table)\n// Reviews ID (Foreign Key, references Reviews Table)\nf.  Total Spending (Decimal, sum of all payments made)\ng. Average Freelancer Rating Given (Decimal, calculated from Reviews Table)\nh. Total Projects Posted (Integer, number of projects created)\ni. Completed Projects (Integer, number of projects successfully finished)\nj. Active Projects (Integer, ongoing projects)\nk. Freelancer Performance Score (Decimal, average rating of hired freelancers)\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Client ID (Primary Key, Foreign Key references User Table)\nb. Company Name (Nullable, if applicable)\nc. Payment Method Verified Badge (Boolean: True/False)\nd. Posted Projects ID (Foreign Key, references Projects Table)\n// Reviews ID (Foreign Key, references Reviews Table)\nf.  Total Spending (Decimal, sum of all payments made)\ng. Average Freelancer Rating Given (Decimal, calculated from Reviews Table)\nh. Total Projects Posted (Integer, number of projects created)\ni. Completed Projects (Integer, number of projects successfully finished)\nj. Active Projects (Integer, ongoing projects)\nk. Freelancer Performance Score (Decimal, average rating of hired freelancers)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NbDOuq5Sbyoa3xXLM20M",
      "type": "rectangle",
      "x": 813.1707001180512,
      "y": 207.32517229095185,
      "width": 630.6642695149922,
      "height": 267.0924793071331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIOyAwgExPocSpY192bd2"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 514936816,
      "version": 257,
      "versionNonce": 1893873728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347874603,
      "link": null,
      "locked": false
    },
    {
      "id": "G6YjhBVkxhxrpRc5m-Lt7",
      "type": "text",
      "x": 1638.3045863886996,
      "y": -194.9297275565109,
      "width": 435.5116271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cCL0zyHLMnWCcKQNHsuUL"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 596730128,
      "version": 216,
      "versionNonce": 85291072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347773198,
      "link": null,
      "locked": false,
      "text": "Assigned Projects Table (Tracking project assignments)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assigned Projects Table (Tracking project assignments)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JelpOEkexR1eftneQKFlj",
      "type": "text",
      "x": 1620.657849936792,
      "y": -150.60014613470594,
      "width": 478.8555908203125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cCL0zyHLMnWCcKQNHsuUL"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2041822192,
      "version": 200,
      "versionNonce": 359183296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347773198,
      "link": null,
      "locked": false,
      "text": "a. ID (Primary Key)\nb. Project ID (Foreign Key, references Projects Table)\nc. Client ID (Foreign Key, references Clients Table)\nd. Freelancer ID (Foreign Key, references Freelancers Table)\ne. Assigned Date (Timestamp)\nf. Status (Enum: Assigned, In Progress, Completed, Canceled)\ng. Deadline (Date)\nh. Payment Amount\ni. Payment Status (Enum: Pending, Released, Disputed)\nj. Completion Date (Nullable, Date when project is completed)\nk. Review ID (Foreign Key, references Reviews Table)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. ID (Primary Key)\nb. Project ID (Foreign Key, references Projects Table)\nc. Client ID (Foreign Key, references Clients Table)\nd. Freelancer ID (Foreign Key, references Freelancers Table)\ne. Assigned Date (Timestamp)\nf. Status (Enum: Assigned, In Progress, Completed, Canceled)\ng. Deadline (Date)\nh. Payment Amount\ni. Payment Status (Enum: Pending, Released, Disputed)\nj. Completion Date (Nullable, Date when project is completed)\nk. Review ID (Foreign Key, references Reviews Table)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2plpOiTkhhL-xm67IXMHX",
      "type": "rectangle",
      "x": 1600.0601384999427,
      "y": -163.35103730677565,
      "width": 535.5409089366508,
      "height": 253.05769921106793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cCL0zyHLMnWCcKQNHsuUL"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1770315248,
      "version": 238,
      "versionNonce": 1501390912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347773198,
      "link": null,
      "locked": false
    },
    {
      "id": "dIwkk6fdFfVa-rXOs0QUv",
      "type": "text",
      "x": 2296.9394342527776,
      "y": -192.98545873636485,
      "width": 298.335693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIydT-XnLGQxQmeCxVjqv"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1449279984,
      "version": 157,
      "versionNonce": 2056831984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347009337,
      "link": null,
      "locked": false,
      "text": "Project Table (Stores project details)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Table (Stores project details)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KNGVqwYh34mA2st59gM7",
      "type": "text",
      "x": 2184.685416260415,
      "y": -149.92201517302473,
      "width": 526.5230937660094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIydT-XnLGQxQmeCxVjqv"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 720918288,
      "version": 174,
      "versionNonce": 707203856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347445358,
      "link": null,
      "locked": false,
      "text": "a. Project ID (Primary Key)\nb. Client ID (Foreign Key, references Clients Table)\nc. Title\nd. Description\ne. Required Skills (Text or JSON Array)\nf. Budget\ng. Status (Enum: Open, In Progress, Closed)\nh. Assigned Freelancer ID \n(Foreign Key, references Freelancers Table, Nullable if not assigned)\ni. File (Doc)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Project ID (Primary Key)\nb. Client ID (Foreign Key, references Clients Table)\nc. Title\nd. Description\ne. Required Skills (Text or JSON Array)\nf. Budget\ng. Status (Enum: Open, In Progress, Closed)\nh. Assigned Freelancer ID \n(Foreign Key, references Freelancers Table, Nullable if not assigned)\ni. File (Doc)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EdkZIxs474wa-Pv2fG_S9",
      "type": "rectangle",
      "x": 2169.0312353937857,
      "y": -160.08968370111515,
      "width": 563.9854406382796,
      "height": 208.91978889351503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIydT-XnLGQxQmeCxVjqv"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 436591888,
      "version": 176,
      "versionNonce": 1061980144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347009337,
      "link": null,
      "locked": false
    },
    {
      "id": "9RnDKyPitrYarNV_ninaL",
      "type": "text",
      "x": 1672.6540150884525,
      "y": 139.83088482541802,
      "width": 351.59967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oSXHXvw7VQF5mClKenM8k"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 912585712,
      "version": 269,
      "versionNonce": 1117163792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347237572,
      "link": null,
      "locked": false,
      "text": "Reviews Table (Stores ratings and feedback)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews Table (Stores ratings and feedback)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9evSnBdzmofFW3os_vLz",
      "type": "text",
      "x": 1629.7255828393331,
      "y": 183.1796370992713,
      "width": 467.007568359375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oSXHXvw7VQF5mClKenM8k"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 225340176,
      "version": 295,
      "versionNonce": 1640099600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347237572,
      "link": null,
      "locked": false,
      "text": "a. Review ID (Primary Key)\nb. Freelancer ID (Foreign Key, references Freelancers Table)\nc. Client ID (Foreign Key, references Clients Table)\nd. Rating (Integer: 1-5)\ne. Text (Review Content)\nf. Date Time (Timestamp)\ng. project id (Foreign key, reference Project table)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Review ID (Primary Key)\nb. Freelancer ID (Foreign Key, references Freelancers Table)\nc. Client ID (Foreign Key, references Clients Table)\nd. Rating (Integer: 1-5)\ne. Text (Review Content)\nf. Date Time (Timestamp)\ng. project id (Foreign key, reference Project table)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFer2NvlOV2PbFxC5vPHH",
      "type": "rectangle",
      "x": 1617.955408566514,
      "y": 172.39044163933818,
      "width": 498.36335968758397,
      "height": 159.23665048071646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oSXHXvw7VQF5mClKenM8k"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1314314000,
      "version": 288,
      "versionNonce": 2144439568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347237572,
      "link": null,
      "locked": false
    },
    {
      "id": "eUzthUptPTL3zYuYia9g8",
      "type": "text",
      "x": 293.6114331112991,
      "y": 208.9252655056116,
      "width": 175.5758514404297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fjBFFXpuEdYCqSqYvRMpD"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2054648304,
      "version": 248,
      "versionNonce": 959050688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347916051,
      "link": null,
      "locked": false,
      "text": "Payment History Table",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment History Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gv5nucOun8clfRY1LX44M",
      "type": "text",
      "x": 92.0503824865047,
      "y": 251.29311379904618,
      "width": 668.75146484375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fjBFFXpuEdYCqSqYvRMpD"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 500676080,
      "version": 244,
      "versionNonce": 1390837824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738348076715,
      "link": null,
      "locked": false,
      "text": "a. Transaction ID (Primary Key)\nb. Amount (Decimal, total payment amount)\n// Service Fee (Decimal, platform fee deducted from freelancer’s payment)\n// Net Amount (Decimal, final amount received after service fee deduction)\ne. Date, Time (Timestamp, transaction time)\nf. Sender ID (Foreign Key, references User Table, the person making the payment)\ng. Receiver ID (Foreign Key, references User Table, the person receiving the payment)\nh. Payment Method (Enum: SSLCOMMERZ, Stripe)\ni. Project ID (Nullable, Foreign Key, references Projects Table)\nj. Status (Enum: Pending, Completed, Failed, Refunded)\nk. Payment Type (Enum: Direct, Hourly, Fixed-Price, Escrow)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Transaction ID (Primary Key)\nb. Amount (Decimal, total payment amount)\n// Service Fee (Decimal, platform fee deducted from freelancer’s payment)\n// Net Amount (Decimal, final amount received after service fee deduction)\ne. Date, Time (Timestamp, transaction time)\nf. Sender ID (Foreign Key, references User Table, the person making the payment)\ng. Receiver ID (Foreign Key, references User Table, the person receiving the payment)\nh. Payment Method (Enum: SSLCOMMERZ, Stripe)\ni. Project ID (Nullable, Foreign Key, references Projects Table)\nj. Status (Enum: Pending, Completed, Failed, Refunded)\nk. Payment Type (Enum: Direct, Hourly, Fixed-Price, Escrow)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxiJWGbo2QRlRe22vLRCo",
      "type": "rectangle",
      "x": 78.31854991778272,
      "y": 243.44636836673374,
      "width": 700.322675263912,
      "height": 243.24937031532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fjBFFXpuEdYCqSqYvRMpD"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 475894256,
      "version": 277,
      "versionNonce": 1787823040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347916051,
      "link": null,
      "locked": false
    },
    {
      "id": "xQKhiBOygaSJfBaGRHx04",
      "type": "text",
      "x": 3178.25666628861,
      "y": 878.4476279991266,
      "width": 260.7197570800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFeam4FhtB_mpn7tl87BA"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 175406352,
      "version": 191,
      "versionNonce": 1045046032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347001477,
      "link": null,
      "locked": false,
      "text": "Assigned Project Requests Table",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assigned Project Requests Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HB770tZB5j6pL1Jl-Bd0p",
      "type": "text",
      "x": 3023.1909973241463,
      "y": 912.9687308602488,
      "width": 676.5433349609375,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFeam4FhtB_mpn7tl87BA"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 908342032,
      "version": 208,
      "versionNonce": 87245072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347001477,
      "link": null,
      "locked": false,
      "text": "a. Request ID (Primary Key)\nb. Project ID (Foreign Key, references Projects Table)\nc. Client ID (Foreign Key, references Clients Table)\nd. Freelancer ID (Foreign Key, references Freelancers Table)\ne. Request Date (Timestamp)\nf. Status (Enum: Pending, Accepted, Rejected, Expired)\ng. Message from Client (Optional text for additional details)\nh. Freelancer Response Date (Nullable, timestamp of freelancer's response)\ni. Assigned Project ID \n(Nullable, Foreign Key references Assigned Projects Table, filled if request is accepted)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Request ID (Primary Key)\nb. Project ID (Foreign Key, references Projects Table)\nc. Client ID (Foreign Key, references Clients Table)\nd. Freelancer ID (Foreign Key, references Freelancers Table)\ne. Request Date (Timestamp)\nf. Status (Enum: Pending, Accepted, Rejected, Expired)\ng. Message from Client (Optional text for additional details)\nh. Freelancer Response Date (Nullable, timestamp of freelancer's response)\ni. Assigned Project ID \n(Nullable, Foreign Key references Assigned Projects Table, filled if request is accepted)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6XgKSXJse24aB9tZ06gz",
      "type": "rectangle",
      "x": 2999.65087327591,
      "y": 905.1219854279366,
      "width": 770.9436086521255,
      "height": 224.6133545906071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFeam4FhtB_mpn7tl87BA"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1849407760,
      "version": 276,
      "versionNonce": 222863120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347001477,
      "link": null,
      "locked": false
    },
    {
      "id": "ax7LX9VynobV4j2Irsxgz",
      "type": "text",
      "x": 3147.019695899591,
      "y": -227.30583213160435,
      "width": 548.2874755859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AmiHY1nh9JHqQ0gXjXm_4"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 722529776,
      "version": 185,
      "versionNonce": 282707728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346334763,
      "link": null,
      "locked": false,
      "text": "a. Message ID (Primary Key)\nb. Sender ID (Foreign Key, references User Table)\nc. Receiver ID (Foreign Key, references User Table)\nd. Message Content (Text, Nullable if only a file is shared)\ne. File Attachment (Nullable, Stores file path or URL)\nf. Timestamp (Records the date and time of the message)\ng. Status (Enum: Sent, Delivered, Seen)\nh. Message Type (Enum: Text, File, Image, Video, System Notification)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Message ID (Primary Key)\nb. Sender ID (Foreign Key, references User Table)\nc. Receiver ID (Foreign Key, references User Table)\nd. Message Content (Text, Nullable if only a file is shared)\ne. File Attachment (Nullable, Stores file path or URL)\nf. Timestamp (Records the date and time of the message)\ng. Status (Enum: Sent, Delivered, Seen)\nh. Message Type (Enum: Text, File, Image, Video, System Notification)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1Lt6UGgqNM2607m7VY63",
      "type": "text",
      "x": 3199.559108666695,
      "y": -265.253426793636,
      "width": 386.7995910644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AmiHY1nh9JHqQ0gXjXm_4"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1500056848,
      "version": 196,
      "versionNonce": 774792464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346334763,
      "link": null,
      "locked": false,
      "text": "Messages Table (Stores real-time chat messages)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages Table (Stores real-time chat messages)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95stcrb3vRdFYz6qW9lPB",
      "type": "rectangle",
      "x": 3129.1333103705806,
      "y": -234.01320538262803,
      "width": 595.8435762060889,
      "height": 187.80811417236475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AmiHY1nh9JHqQ0gXjXm_4"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1373348112,
      "version": 199,
      "versionNonce": 859783952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346334763,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcB20BCGGciXJZ5XUOThI",
      "type": "text",
      "x": 3216.0343088996783,
      "y": -33.847024009579854,
      "width": 376.2076416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w7KUAoBHIZQNz5UyO9Idx"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1694194448,
      "version": 217,
      "versionNonce": 1585733904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346334763,
      "link": null,
      "locked": false,
      "text": "Chat Rooms Table (For managing conversations)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Rooms Table (For managing conversations)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpM4OiNwYIFHwB1u0tpPe",
      "type": "text",
      "x": 3147.019823833722,
      "y": 0.7469479940054953,
      "width": 529.4395141601562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w7KUAoBHIZQNz5UyO9Idx"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1129124624,
      "version": 173,
      "versionNonce": 1601552144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346334763,
      "link": null,
      "locked": false,
      "text": "a. Chat Room ID (Primary Key)\nb. Participants (JSON Array, Stores User IDs of chat participants)\nc. Created Timestamp (Timestamp)\nd. Last Activity Timestamp (Tracks last message sent)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Chat Room ID (Primary Key)\nb. Participants (JSON Array, Stores User IDs of chat participants)\nc. Created Timestamp (Timestamp)\nd. Last Activity Timestamp (Tracks last message sent)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9gAVgRrtUHSEE8zS-ugt",
      "type": "rectangle",
      "x": 3126.89753350181,
      "y": -3.724691032957253,
      "width": 580.1929675458498,
      "height": 98.37571743550029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w7KUAoBHIZQNz5UyO9Idx"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 493102352,
      "version": 194,
      "versionNonce": 915102992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346334763,
      "link": null,
      "locked": false
    },
    {
      "id": "qYQrr1ZViaCohQvpQ9uGd",
      "type": "text",
      "x": 3166.7791255011616,
      "y": 121.54181382908018,
      "width": 499.3115539550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oJYNPcPbnE1taxiGibpFW"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2070621168,
      "version": 197,
      "versionNonce": 356334352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346334763,
      "link": null,
      "locked": false,
      "text": "Video Conference Table (For scheduling and tracking video calls)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Conference Table (For scheduling and tracking video calls)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CT81PDSj8NgVU7XMhN5OD",
      "type": "text",
      "x": 3151.4913775712644,
      "y": 157.2537169117611,
      "width": 493.0955810546875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oJYNPcPbnE1taxiGibpFW"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1615245584,
      "version": 162,
      "versionNonce": 1040406800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346334763,
      "link": null,
      "locked": false,
      "text": "a. Meeting ID (Primary Key)\nb. Host ID (Foreign Key, references User Table)\nc. Participants (JSON Array, Stores User IDs of participants)\nd. Scheduled Time (Timestamp)\ne. Duration (Integer, Stores duration in minutes)\nf. Meeting Link (Stores URL of the video conferencing session)\ng. Status (Enum: Scheduled, Ongoing, Completed, Canceled)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Meeting ID (Primary Key)\nb. Host ID (Foreign Key, references User Table)\nc. Participants (JSON Array, Stores User IDs of participants)\nd. Scheduled Time (Timestamp)\ne. Duration (Integer, Stores duration in minutes)\nf. Meeting Link (Stores URL of the video conferencing session)\ng. Status (Enum: Scheduled, Ongoing, Completed, Canceled)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9w8JXh_tgtm8Pv3FVQvwo",
      "type": "rectangle",
      "x": 3136.9586147007003,
      "y": 152.7821205295088,
      "width": 553.3632186734934,
      "height": 163.2141848134895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oJYNPcPbnE1taxiGibpFW"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1087994640,
      "version": 195,
      "versionNonce": 1683339024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346334763,
      "link": null,
      "locked": false
    },
    {
      "id": "osNTe-L8flVOZBS6xPICF",
      "type": "text",
      "x": 3020.6165856508187,
      "y": 590.10395059143,
      "width": 370.45562744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ePAo_CvXbMWetR8EglWza"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1381212656,
      "version": 137,
      "versionNonce": 1646418192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346339854,
      "link": null,
      "locked": false,
      "text": "Local Jobs Table (Stores offline freelance gigs)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Jobs Table (Stores offline freelance gigs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuMfhC6xuCK6Zy5dcdVpR",
      "type": "text",
      "x": 2994.5602442746676,
      "y": 634.7590464386162,
      "width": 446.07965087890625,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ePAo_CvXbMWetR8EglWza"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 386897168,
      "version": 109,
      "versionNonce": 747943696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346339854,
      "link": null,
      "locked": false,
      "text": "a. Job ID (Primary Key)\nb. Client ID (Foreign Key, references Clients Table)\nc. Title (Short title of the job)\nd. Description (Detailed job description)\ne. Category (Enum: Photography, Tutoring, Cooking, etc.)\nf. Location (Text, specific city/area for the job)\ng. Payment Type (Enum: Fixed, Hourly)\nh. Budget (Decimal, amount offered)\ni. Status (Enum: Open, In Progress, Closed)\nj. Created Timestamp (Timestamp)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Job ID (Primary Key)\nb. Client ID (Foreign Key, references Clients Table)\nc. Title (Short title of the job)\nd. Description (Detailed job description)\ne. Category (Enum: Photography, Tutoring, Cooking, etc.)\nf. Location (Text, specific city/area for the job)\ng. Payment Type (Enum: Fixed, Hourly)\nh. Budget (Decimal, amount offered)\ni. Status (Enum: Open, In Progress, Closed)\nj. Created Timestamp (Timestamp)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqJgLEMUjSWUhGRF1jtsZ",
      "type": "rectangle",
      "x": 2974.437911298045,
      "y": 622.4620604368233,
      "width": 487.40677757169783,
      "height": 231.406530718187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ePAo_CvXbMWetR8EglWza"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 49830672,
      "version": 147,
      "versionNonce": 1963676944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346339854,
      "link": null,
      "locked": false
    },
    {
      "id": "LWye0p_VhShPxc8v_Ls5n",
      "type": "text",
      "x": 2306.932361111787,
      "y": 65.82036162566152,
      "width": 106.847900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JBpJ9H_vdTU4ggx7hRG60"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1939985392,
      "version": 201,
      "versionNonce": 699383056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347235922,
      "link": null,
      "locked": false,
      "text": "Bidding Table",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bidding Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CErKwTB-UoyRsfv_P4NVq",
      "type": "text",
      "x": 2194.6783431194244,
      "y": 108.88380518900163,
      "width": 452.255615234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JBpJ9H_vdTU4ggx7hRG60"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 438425072,
      "version": 275,
      "versionNonce": 1691720464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347235922,
      "link": null,
      "locked": false,
      "text": "a. Bidding ID(Primary Key)\nb. Project ID (Foreign Key, references projects Table)\nc. freelancer ID (Foreign Key, references freelancer Table)\nd. cover letter\ne. bidding amount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. Bidding ID(Primary Key)\nb. Project ID (Foreign Key, references projects Table)\nc. freelancer ID (Foreign Key, references freelancer Table)\nd. cover letter\ne. bidding amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMctAEFMB_7odebnJmKEF",
      "type": "rectangle",
      "x": 2179.0241622527947,
      "y": 98.71613666091122,
      "width": 563.9854406382796,
      "height": 116.7508953042751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JBpJ9H_vdTU4ggx7hRG60"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 894539760,
      "version": 239,
      "versionNonce": 999274768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738347235922,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}